{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"organizeImports": {
		"enabled": true,
		"include": ["src"]
	},
	"formatter": {
		"enabled": true,
		"include": ["src"],
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"linter": {
		"enabled": true,
		"include": ["src"],
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessLoneBlockStatements": "off"
			},
			"style": {
				"useConst": "info",
				"useNumberNamespace": "info",
				"noParameterAssign": "off",
				"useTemplate": "info",
				"noUnusedTemplateLiteral": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noGlobalIsNan": "info"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
