{
	"name": "me-ws",
	"version": "1.0.0",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/ws": "^8.5.13",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2"
	}
}
