{
	"name": "me-ws",
	"version": "1.0.5",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.5",
		"@types/ws": "^8.5.13",
		"typescript": "^5.7.2"
	}
}
